from vk_api.longpoll import VkLongPoll, VkEventType
import vk_api
import random
from vk_api.keyboard import VkKeyboard, VkKeyboardColor
import private

token = private.TOKEN
vk_session = vk_api.VkApi(token=token)

session_api = vk_session.get_api()
longpoll = VkLongPoll(vk_session)


def create_keyboard(response):
    keyboard = VkKeyboard(one_time=False)

    if response == 'начать':
        keyboard = VkKeyboard(one_time=True)
        keyboard.add_button('Мужской', color=VkKeyboardColor.PRIMARY)
        keyboard.add_button('Женский', color=VkKeyboardColor.NEGATIVE)

        keyboard.add_line()
        keyboard.add_button('Подсказка', color=VkKeyboardColor.POSITIVE)

    elif response == 'женский':
        keyboard = VkKeyboard(one_time=False)
        keyboard.add_button('Овен \n 🐏', color=VkKeyboardColor.DEFAULT)
        keyboard.add_button('Телец \n 🐂', color=VkKeyboardColor.DEFAULT)
        keyboard.add_button('Близнецы \n 👯‍♀', color=VkKeyboardColor.DEFAULT)
        keyboard.add_button('Рак \n ♋', color=VkKeyboardColor.DEFAULT)

        keyboard.add_line()
        keyboard.add_button('Лев \n 🦁', color=VkKeyboardColor.DEFAULT)
        keyboard.add_button('Дева \n 🧝🏻‍♀', color=VkKeyboardColor.DEFAULT)
        keyboard.add_button('Весы \n ♎', color=VkKeyboardColor.DEFAULT)
        keyboard.add_button('Скорпион \n ♏', color=VkKeyboardColor.DEFAULT)

        keyboard.add_line()
        keyboard.add_button('Стрелец \n 🏹', color=VkKeyboardColor.DEFAULT)
        keyboard.add_button('Козерог \n ♐', color=VkKeyboardColor.DEFAULT)
        keyboard.add_button('Водолей \n 🌊', color=VkKeyboardColor.DEFAULT)
        keyboard.add_button('Рыбы \n 🐟', color=VkKeyboardColor.DEFAULT)

        keyboard.add_line()
        keyboard.add_button('Выберите свой пол еще раз', color=VkKeyboardColor.PRIMARY)

    elif response == 'выберите свой пол еще раз':
        keyboard = VkKeyboard(one_time=True)
        keyboard.add_button('Мужской', color=VkKeyboardColor.PRIMARY)
        keyboard.add_button('Женский', color=VkKeyboardColor.NEGATIVE)

        keyboard.add_line()
        keyboard.add_button('Подсказка', color=VkKeyboardColor.POSITIVE)

    elif response == 'мужской':
        keyboard = VkKeyboard(one_time=False)
        keyboard.add_button('Овен \n ♈', color=VkKeyboardColor.DEFAULT)
        keyboard.add_button('Телец \n ♉', color=VkKeyboardColor.DEFAULT)
        keyboard.add_button('Близнецы \n ♊', color=VkKeyboardColor.DEFAULT)
        keyboard.add_button('Рак \n 🦞', color=VkKeyboardColor.DEFAULT)

        keyboard.add_line()
        keyboard.add_button('Лев \n ♌', color=VkKeyboardColor.DEFAULT)
        keyboard.add_button('Дева \n ♍', color=VkKeyboardColor.DEFAULT)
        keyboard.add_button('Весы \n ⚖', color=VkKeyboardColor.DEFAULT)
        keyboard.add_button('Скорпион \n 🦂', color=VkKeyboardColor.DEFAULT)

        keyboard.add_line()
        keyboard.add_button('Стрелец \n ♐', color=VkKeyboardColor.DEFAULT)
        keyboard.add_button('Козерог \n 🐐🙃', color=VkKeyboardColor.DEFAULT)
        keyboard.add_button('Водолей \n ♒', color=VkKeyboardColor.DEFAULT)
        keyboard.add_button('Рыбы \n 🐳', color=VkKeyboardColor.DEFAULT)

        keyboard.add_line()
        keyboard.add_button('Выберите свой пол еще раз', color=VkKeyboardColor.PRIMARY)

    keyboard = keyboard.get_keyboard()
    return keyboard


def send_message(vk_session, id_type, id, message=None, attachment=None, keyboard=None):
    vk_session.method('messages.send', {id_type: id, 'message': message, 'random_id': random.randint(-2147483648,
                                                                                                     +2147483648),
                                        "attachment": attachment, 'keyboard': keyboard})


for event in longpoll.listen():
    if event.type == VkEventType.MESSAGE_NEW:
        print('Текст сообщения: ' + str(event.text))
        response = event.text.lower()
        keyboard = create_keyboard(response)
        if event.from_user and not event.from_me:
            if response == "начать":
                send_message(vk_session, 'user_id', event.user_id, message='Отлично! Для начала выбери свой пол:🚹🚺',
                             keyboard=keyboard)
            elif response == "женский":
                send_message(vk_session, 'user_id', event.user_id,
                             message='🌟А теперь выбери свой знак зодиака🌟:', keyboard=keyboard)
            elif response == "мужской":
                send_message(vk_session, 'user_id', event.user_id,
                             message='🌟А теперь выбери свой знак зодиака🌟:', keyboard=keyboard)
            elif response == 'овен \n 🐏':
                send_message(vk_session, 'user_id', event.user_id,
                             message='Планета: Марс\nСтихия: Огонь\nСвойство знака: собственник, целеустремленный\n\n🌙'
                                     '🌙🌙🌙🌙🌙🌙🌙🌙'
                                     '\n\nОвен привлекает своей харизмой к себе многих'
                                     ' поклонников.Овнам очень важно заботиться о ком-либо, представители этого знака '
                                     'любят обеспечивать близких всем необходимым. Слабое место — отсутствие'
                                     ' самодисциплины и нежелание подчинятся условностям. Натура женщины Овна довольно '
                                     'сложна. Это проявляется в ее любви к разного рода играм с представителями '
                                     'противоположного пола. Она часто кажется холодной и равнодушной, но это всего'
                                     ' лишь обманный маневр, позволяющий ей заманить в свою ловушку понравившегося '
                                     'мужчину. Любой мужчина, вступивший в брак с Овном, должен быть готов к частым '
                                     'вспышкам гнева, переменам настроения, беспричинной ревности, кутежу и '
                                     'расточительности. Тихое семейное счастье – не для нее.\n\n🌙🌙🌙🌙🌙🌙🌙🌙🌙'
                                     '\n\nНаиболее удачные пары:'
                                     '\nОвен и Водолей\nОвен и Весы\nОвен и Стрелец\nНеблагоприятная совместимость'
                                     'Овна со знаками стихий Земли и Воды: с Тельцом, Раком, Девой, Скорпионом, '
                                     'Козерогом и Рыбами\n\n🌙🌙🌙🌙🌙🌙🌙🌙🌙', attachment='photo-45985823_457305793')
            elif response == "овен \n ♈":
                send_message(vk_session, 'user_id', event.user_id,
                             message='Планета: Марс\nСтихия: Огонь\nСвойство знака: собственник, целеустремленный\n\n'
                                     '🌙🌙🌙🌙🌙🌙🌙🌙🌙\n\nОвен привлекает своей харизмой к себе многих'
                                     ' поклонников.Слабое место — отсутствие самодисциплины и нежелание подчинятся'
                                     ' условностям.Овнам очень важно заботиться о ком-либо, представители этого знака '
                                     'любят обеспечивать близких всем необходимым. Мужчина Овен – воплощение энергии и '
                                     'уверенности в себе. Он отрицает любые авторитеты и власть, для него неприемлемо '
                                     'следование чьим-то указам. Овен всегда сам знает, что лучше делать, и весьма '
                                     'напористо ведет себя в любых начинаниях. В любовных отношениях мужчина Овен может'
                                     ' заставить почувствовать свою даму сердца свою исключительность. Его безумные '
                                     'поступки позволяют ему заполучить признание той единственной, которую он сам же и'
                                     ' выбирает. Поклонниц у Овна всегда достаточно, но он никогда не отметит ту, '
                                     'которая открыто заявляет о своих посягательствах на свободу этого огненного'
                                     ' мужчины.\n\n🌙🌙🌙🌙🌙🌙🌙🌙🌙\n\nНаиболее удачные пары:\nОвен и'
                                     ' Близнецы\nОвен и Весы\nОвен и Лев'
                                     '\n\nНеблагоприятная совместимость Овна со знаками стихий Земли и Воды: с Тельцом,'
                                     ' Раком, Девой, Скорпионом, Козерогом и Рыбами\n\n🌙🌙🌙🌙🌙🌙🌙🌙🌙',
                             attachment='photo-45985823_297546154')
            elif response == "телец \n ♉":
                send_message(vk_session, 'user_id', event.user_id,
                             message='Планета:Венера\nСтихия:Земля\nСвойство знака: стабильный, постоянный\n\n🌙🌙🌙🌙'
                                     '🌙🌙🌙🌙🌙\n\nПредставитель этого знака имеет твердый характер и'
                                     ' мягкую душу. Телец ищет в жизни стабильность. Он уверен в себе, спокоен, внушает'
                                     ' надежность. Иногда не в меру ленив, но проявляет чудеса внимания, если влюблен.'
                                     ' Практичный романтик, с ним хорошо и в путешествии, и у домашнего очага.'
                                     'Характеристика мужчины Тельца показывает, что он не выносит скандальных женщин, а'
                                     ' также тех, кто может при всех отпускать в его адрес язвительные высказывания.'
                                     ' Вместе с тем он самый настоящий собственник и хозяин в своем доме.\n\n🌙🌙🌙🌙🌙🌙'
                                     '🌙🌙🌙\n\nНаиболее удачные пары:\nТелец и Дева\nТелец и Рак\nТелец и Скорпион\n\n'
                                     'Неблагоприятная совместимость Тельца с представителями знаков воздушной и'
                                     ' огненной стихий: с Овном, Близнецами, Львом, Весами, Стрельцом и Водолеем\n\n'
                                     '\n\n🌙🌙🌙🌙🌙🌙🌙🌙🌙', attachment='photo-45985823_298164589')
            elif response == "телец \n 🐂":
                send_message(vk_session, 'user_id', event.user_id,
                             message='Планета:Венера\nСтихия:Земля\nСвойство знака: стабильный, постоянный\n\n'
                                     '🌙🌙🌙🌙🌙🌙🌙🌙🌙\n\nПредставитель этого знака имеет твердый характер и'
                                     ' мягкую душу. Телец ищет в жизни стабильность. Один из самых привлекательных'
                                     ' женских типов зодиака. Женщина-Телец понятлива и общительна, опирается в жизни'
                                     ' на здравый смысл. Ее привлекает красивая комфортная обстановка, цветы,'
                                     ' красота природы, романтика. Женщина Телец остро чувствует потребность нахождения'
                                     ' рядом настоящего мужчины, сильного и уверенного в себе. Несмотря на высокий '
                                     'уровень самоконтроля, эта леди бывает капризна и слезлива, в такие моменты ей '
                                     'нужна поддержка партнера. Внешне хрупкая и утонченная, женщина Телец всегда '
                                     'упорно идет к своей цели, не боясь никаких трудностей.\n\n🌙🌙🌙🌙🌙🌙🌙🌙🌙'
                                     '\n\nНаиболее удачные пары:\nТелец и Козерог\nТелец и Рыбы\nТелец и Скорпион\n\n'
                                     'Неблагоприятная совместимость Тельца с представителями знаков воздушной и'
                                     ' огненной стихий: с Овном, Близнецами, Львом, Весами, Стрельцом и Водолеем\n\n'
                                     '\n\n🌙🌙🌙🌙🌙🌙🌙🌙🌙', attachment='photo-146820398_456239073')
            elif response == "близнецы \n 👯‍♀":
                send_message(vk_session, 'user_id', event.user_id,
                             message='Планета: Меркурий\nСтихия: Воздух\nСвойство знака: переменчивый, непостоянный\n\n'
                                     '\n\n🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚Представители знака Близнецов, мягко говоря, не скучны. '
                                     'Что в делах, что в дружбе, что в отношениях. В них есть и острый юмор'
                                     ', и самоирония, и доля притягательной самоуверенности, и багаж знаний о разных '
                                     'фактах, который они могут применить в любую минуту. Она способна подобрать ключик'
                                     ' к сердцу и разуму любого собеседника, но сама открывается немногим.'
                                     'Она живет с осознанием свое особой роли среди других людей, поэтому старается '
                                     'каждому помочь и дать дельный совет. Однако ее склонность к критике и '
                                     'несправедливой оценке действий окружающих может понравиться далеко не всем ее'
                                     ' собеседникам.\n\n🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚\n\nНаиболее удачные пары:\n'
                                     'Близнецы и Овен\nБлизнецы и Водолей\nБлизнецы и Стрелец\n\nНеблагоприятная'
                                     ' совместимость Близнецов со знаками Земли и Воды: с Тельцом, Раком, Девой,'
                                     ' Скорпионом, Козерогом и Рыбами\n\n🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚',
                             attachment='photo-45985823_457305160')
            elif response == "близнецы \n ♊":
                send_message(vk_session, 'user_id', event.user_id,
                             message='Планета: Меркурий\nСтихия: Воздух\nСвойство знака: переменчивый, непостоянный\n\n'
                                     '\n\n🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚Представители знака Близнецов, мягко говоря, не скучны.'
                                     ' Что в делах, что в дружбе, что в отношениях. В них есть и острый юмор'
                                     ', и самоирония, и доля притягательной самоуверенности, и багаж знаний о разных '
                                     'фактах, который они могут применить в любую минуту. Близнецы часто бывают'
                                     ' необязательны и забывчивы, что объясняется постоянной сменой увлечений и'
                                     ' неспособностью концентрироваться на чем-то важном. Тем не менее, такой человек '
                                     'всегда находится в окружении друзей, одиночество ему не грозит ни при каких '
                                     'обстоятельствах. Женщина, которую выберет мужчина Близнецы, должна быть '
                                     'интеллектуальной, к некотором смысле принадлежать к особой породе, ведь ему'
                                     ' важна не только физическая оболочка, но и умение поддержать беседу и возможность'
                                     ' взаимного духовного развития.\n\n🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚\n\nНаиболее удачные пары:\n'
                                     'Близнецы и Лев\nБлизнецы и Весы\nБлизнецы и Стрелец\n\nНеблагоприятная'
                                     ' совместимость Близнецов со знаками Земли и Воды: с Тельцом, Раком, Девой,'
                                     ' Скорпионом, Козерогом и Рыбами\n\n🌚🌚🌚🌚🌚🌚🌚🌚🌚🌚',
                             attachment='photo-45985823_298318765')
            elif response == "рак \n ♋":
                send_message(vk_session, 'user_id', event.user_id,
                             message='Планета: Луна\nСтихия: Вода\nСвойство знака: целеустремленный\n\n💫💫💫💫💫💫💫💫💫'
                                     '\n\nУ представителей этого водного знака немало черт, которыми можно восхищаться:'
                                     ' бережливость, трудолюбие, благоразумность, чувственность, душевность и '
                                     'преданность близким. Романтичность, приверженность идеалам и тяга к'
                                     ' самопожертвованию — все это тоже о Раке. Женщина Рак довольно злопамятна и по'
                                     ' прошествии многих лет может укорять партнера в причиненных им обидах.'
                                     ' Она отличная хозяйка: кулинарный талант леди-Рака и ее умение сделать'
                                     ' обстановку в доме красивой и уютной, не знает границ. Вместе с тем и требования'
                                     ' к мужчине у женщины Рака четко обозначены. Она ценит стабильность и надежность '
                                     'партнера, кратковременные связи вызывают в ее душе сильнейший дисбаланс.\n\n'
                                     '💫💫💫💫💫💫💫💫💫\n\nНаиболее удачные пары:\nРак и Рыбы'
                                     '\nРак и Телец\nРак и Козерог\n\nНеблагоприятная совместимость Рака со знаками'
                                     ' стихий Огня и Воздуха: с Овном, Близнецами, Львом, Весами, Стрельцом и Водолеем'
                                     '\n\n💫💫💫💫💫💫💫💫💫', attachment='photo-146820398_456239328')
            elif response == "рак \n 🦞":
                send_message(vk_session, 'user_id', event.user_id,
                             message='Планета: Луна\nСтихия: Вода\nСвойство знака: целеустремленный\n\n💫💫💫💫💫💫💫💫💫'
                                     '\n\nУ представителей'
                                     ' этого водного знака немало черт, которыми можно восхищаться: бережливость,'
                                     ' трудолюбие, благоразумность, чувственность, душевность и преданность близким. '
                                     'Характеристика мужчины Рака определяет влияние Луны на внутренне состояние этого'
                                     ' человека. Временами он доброжелателен и галантен, а бывают моменты, когда Рак'
                                     ' становится чернее тучи, ведь все кажется ему бессмысленным и ничтожным.'
                                     ' Для осознания чувства собственной безопасности Раку требуется постоянное '
                                     'положительное внимание со стороны окружающих. Комплименты, любовь и восхищение – '
                                     'вот что сделает его счастливым.\n\n💫💫💫💫💫💫💫💫💫'
                                     '\n\nНаиболее удачные пары:\nРак и Рыбы\nРак и Телец\nРак и Козерог\n\n'
                                     'Неблагоприятная совместимость Рака со знаками стихий Огня и Воздуха: с Овном,'
                                     ' Близнецами, Львом, Весами, Стрельцом и Водолеем\n\n💫💫💫💫💫💫💫💫💫',
                             attachment='photo-45985823_298037611')
            elif response == "лев \n 🦁":
                send_message(vk_session, 'user_id', event.user_id,
                             message='Планета: Солнце\nСтихия: Огонь\nСвойство знака: стабильный, постоянный\n\n🌞🌞🌞🌞'
                                     '🌞🌞🌞🌞🌞\n\n'
                                     'Из всех знаков зодиака представителям созвездия Льва повезло несколько более,'
                                     ' чем другим. Им покровительствует Солнце, от которого они черпают тепло, энергию'
                                     ' и силу. Львы производят впечатление людей, способных к состраданию, но это'
                                     ' чувство поверхностно, внутри них как будто установлен своеобразный ограничитель,'
                                     ' четко срабатывающий в момент, когда наступает их разочарование в спутнике.'
                                     'Женщину, рожденную под знаком Льва, нетрудно узнать в толпе. Она обладает'
                                     ' благородным величием и довольно эксцентричным поведением. Взоры мужчин всегда'
                                     ' обращены на Львицу, и она считает, что все вокруг обязаны быть влюбленными'
                                     ' в ее персону.\n\n🌞🌞🌞🌞🌞🌞🌞🌞🌞\n\nНаиболее'
                                     ' удачные пары:\nЛев и Овен\nЛев и Близнецы\nЛев и Весы'
                                     '\n\nНеблагоприятная совместимость Львов со знаками стихий Земли и Воды:'
                                     ' с Тельцом, Раком, Девой, Скорпионом, Козерогом и Рыбами\n\n🌞🌞🌞🌞🌞🌞🌞🌞🌞',
                             attachment='photo-146820398_456239088')
            elif response == "лев \n ♌":
                send_message(vk_session, 'user_id', event.user_id,
                             message='Планета: Солнце\nСтихия: Огонь\nСвойство знака: стабильный, постоянный\n\n🌞🌞🌞🌞'
                                     '🌞🌞🌞🌞🌞\n\n'
                                     'Из всех знаков зодиака представителям созвездия Льва повезло несколько более,'
                                     ' чем другим. Им покровительствует Солнце, от которого они черпают тепло, энергию'
                                     ' и силу. Львы производят впечатление людей, способных к состраданию, но это'
                                     ' чувство поверхностно, внутри них как будто установлен своеобразный ограничитель,'
                                     ' четко срабатывающий в момент, когда наступает их разочарование в спутнике.Для '
                                     'того чтобы пробудить страсть в мужчине, рожденном под знаком Льва, нужно '
                                     'ежеминутно восхищаться его физическими и духовными качествами. Тогда Лев станет'
                                     ' непревзойденным любовником, мужем и отцом.\n\n🌞🌞🌞🌞🌞🌞🌞🌞🌞'
                                     '\n\nНаиболее удачные пары:\nЛев и'
                                     ' Овен\nЛев и Близнецы\nЛев и Весы\n\nНеблагоприятная совместимость Львов со'
                                     ' знаками стихий Земли и Воды:'
                                     ' с Тельцом, Раком, Девой, Скорпионом, Козерогом и Рыбами\n\n🌞🌞🌞🌞🌞🌞🌞🌞🌞',
                             attachment='photo-146820398_456239074')
            elif response == "дева \n 🧝🏻‍♀":
                send_message(vk_session, 'user_id', event.user_id,
                             message='Планета: Меркурий\nСтихия: Земля\nСвойство знака: переменчивый, непостоянный\n\n'
                                     '\n\n🌈🌈🌈🌈🌈🌈🌈🌈🌈'
                                     'Дева – натура материалистичная. Земная стихия, которая управляет ее духовной'
                                     ' основой, заставляет Деву много внимания уделять различным бытовым мелочам. '
                                     'По этой причине представитель такого знака очень критичен к недостаткам других'
                                     ' людей и несовершенству окружающего мира.К будущему партнеру Дева требовательна,'
                                     ' а на пути к своему счастью не встретить более целеустремленной особы. В уже '
                                     'сформировавшемся союзе характеристика женщины Девы говорит о ее склонности '
                                     'занимать место руководителя.\n\n🌈🌈🌈🌈🌈🌈🌈🌈🌈'
                                     '\n\nНаиболее удачные пары:\nДева и Телец\nДева и Рак'
                                     '\n\nНеблагоприятная совместимость Девы со знаками стихий Огня и Воздуха:'
                                     ' Овном, Близнецами, Львом, Весами, Стрельцом и Водолеем \n\n🌈🌈🌈🌈🌈🌈🌈🌈🌈',
                             attachment='photo-45985823_293375202')
            elif response == "дева \n ♍":
                send_message(vk_session, 'user_id', event.user_id,
                             message='Планета: Меркурий\nСтихия: Земля\nСвойство знака: переменчивый, непостоянный\n\n'
                                     '🌈🌈🌈🌈🌈🌈🌈🌈🌈'
                                     '\n\nДева – натура материалистичная. Земная стихия, которая управляет ее духовной'
                                     ' основой, заставляет Деву много внимания уделять различным бытовым мелочам. '
                                     'По этой причине представитель такого знака очень критичен к недостаткам других'
                                     ' людей и несовершенству окружающего мира.Избранница Девы не увидит в его глазах'
                                     ' страстного огонька, зато в отношениях в неограниченном количестве будут '
                                     'присутствовать нежность, взаимопонимание и глубочайшая привязанность.'
                                     '\n\n🌈🌈🌈🌈🌈🌈🌈🌈🌈\n\nНаиболее удачные пары:\nДева и Телец\nДева и Рак'
                                     '\n\nНеблагоприятная совместимость Девы со знаками стихий Огня и Воздуха:'
                                     ' Овном, Близнецами, Львом, Весами, Стрельцом и Водолеем\n\n🌈🌈🌈🌈🌈🌈🌈🌈🌈',
                             attachment='photo-45985823_292821731')
            elif response == "весы \n ♎":
                send_message(vk_session, 'user_id', event.user_id,
                             message='Планета: Венера\nСтихия: Воздух\nСвойство знака: целеустремленный, кардинальный\n'
                                     '\n🌜🌜🌜🌜🌜🌜🌜🌜🌜\n\n'
                                     'Характеристика представителей знака Весов говорит о том что они обладают высоким'
                                     ' уровнем интуитивного интеллекта. Они прекрасные собеседники, их дружелюбию и'
                                     ' тонкому чувству юмора можно позавидовать. С окружающими Весы ведут себя довольно'
                                     ' открыто и вместе тем мягко, не допуская неосторожных высказываний и стараясь'
                                     ' не обижать близких.Этой воздушной женщиной повелевает Венера, поэтому искусство'
                                     ' соблазнения у нее в крови. Казалось бы, она не прилагает никаких усилий, но '
                                     'мужчины падают у ее ног и рассыпают цветы. Обычно эти женщины очень красивы'
                                     ' и элегантны.\n\n🌜🌜🌜🌜🌜🌜🌜🌜🌜\n\nНаиболее удачные пары:\nВесы и Близнецы'
                                     '\nВесы и Лев\nВесы и Овен'
                                     '\n\nНеблагоприятная совместимость Весов со знаками стихий Земли и Воды:'
                                     ' с Тельцом, Раком, Девой, Скорпионом, Козерогом, Рыбами\n\n✔(Если хочешь '
                                     'почитать еще про кого-нибудь просто напиши\n\n🌜🌜🌜🌜🌜🌜🌜🌜🌜',
                             attachment='photo-45985823_457305388')
            elif response == "весы \n ⚖":
                send_message(vk_session, 'user_id', event.user_id,
                             message='Планета: Венера\nСтихия: Воздух\nСвойство знака: целеустремленный, кардинальный\n'
                                     '\n🌜🌜🌜🌜🌜🌜🌜🌜🌜\n\n'
                                     'Характеристика представителей знака Весов говорит о том что они обладают высоким'
                                     ' уровнем интуитивного интеллекта. Они прекрасные собеседники, их дружелюбию и'
                                     ' тонкому чувству юмора можно позавидовать. С окружающими Весы ведут себя довольно'
                                     ' открыто и вместе тем мягко, не допуская неосторожных высказываний и стараясь'
                                     ' не обижать близких. Мужчина, рожденный под знаком Весы, всегда готов дать ценный'
                                     ' совет, ведь у него богатый багаж знаний за плечами, обогащенный незаурядными'
                                     'Ждать от Весов непоколебимой верности и преданности – все равно, что летом '
                                     'рассчитывать на снег. Характеристика мужчин Весов свидетельствует о том, что этот'
                                     ' человек любит свободу, а ограничивать ее бессмысленно.\n\n🌜🌜🌜🌜🌜🌜🌜🌜🌜'
                                     '\n\nНаиболее удачные пары:\nВесы и Водолей\nВесы и Стрелец\nВесы и Овен'
                                     '\n\nНеблагоприятная совместимость Весов со знаками стихий Земли и Воды:'
                                     ' с Тельцом, Раком, Девой, Скорпионом, Козерогом, Рыбами\n\n🌜🌜🌜🌜🌜🌜🌜🌜🌜',
                             attachment='photo-146820398_456239344')

            elif response == "скорпион \n ♏":
                send_message(vk_session, 'user_id', event.user_id,
                             message='Планета: Марс, Плутон\nСтихия: Вода\nСвойство знака: стабильный, постоянный\n\n'
                                     '🌝🌝🌝🌝🌝🌝🌝🌝🌝\n\nСкорпион – это самый таинственный и непонятный для окружающих'
                                     ' знак Зодиака.'
                                     ' Характеристика Скорпионов говорит что среди них можно встретить и великих '
                                     'гуманистов, и законченных эгоистов, материалистов и романтиков, обладателей'
                                     ' колоссального интеллекта и очень глупых людей. Всегда известно лишь одно: рядом'
                                     ' с этим знаком нужно быть внимательным и осторожным, поскольку его действия '
                                     'трудно предугадать.К будущему мужу женщина Скорпион предъявляет высокие '
                                     'требования. Он должен быть умен, силен характером, наделен внешней'
                                     ' привлекательностью и большой степенью мужественности. Своего мужчину эта дама '
                                     'почувствует сразу благодаря высокоразвитой интуиции и сделает все возможное,'
                                     ' чтобы добиться его расположения.\n\n🌝🌝🌝🌝🌝🌝🌝🌝🌝'
                                     '\n\nНаиболее удачные пары:\nСкорпион и Рак\n'
                                     'Скорпион и Дева\nСкорпион и Телец \n\nНеблагоприятная совместимость Скорпиона со'
                                     ' знаками стихий Огня и Воздуха: с Овном, Близнецами, Львом, Весами, Стрельцом'
                                     ' и Водолеем\n\n🌝🌝🌝🌝🌝🌝🌝🌝🌝', attachment='photo-146820398_456239263')
            elif response == "скорпион \n 🦂":
                send_message(vk_session, 'user_id', event.user_id,
                             message='Планета: Марс, Плутон\nСтихия: Вода\nСвойство знака: стабильный, постоянный\n\n'
                                     '🌝🌝🌝🌝🌝🌝🌝🌝🌝\n\n'
                                     'Скорпион – это самый таинственный и непонятный для окружающих знак Зодиака.'
                                     ' Характеристика Скорпионов говорит что среди них можно встретить и великих '
                                     'гуманистов, и законченных эгоистов, материалистов и романтиков, обладателей'
                                     ' колоссального интеллекта и очень глупых людей. Всегда известно лишь одно: рядом'
                                     ' с этим знаком нужно быть внимательным и осторожным, поскольку его действия '
                                     'трудно предугадать.Мужчина Скорпион, хотя и производит впечатление холодного'
                                     ' циника, изнутри на части разрывается от бушующих в нем эмоций. Он очень страстен'
                                     ' и постоянно стремится к совершенству во всем, будь то просто обстановка комнаты'
                                     ' или вся его жизнь. Характеристика мужчины Скорпиона свидетельствует о его'
                                     ' неповторимом природном магнетизме, об огромной внутренней энергии.\n\n🌝🌝🌝🌝'
                                     '🌝🌝🌝🌝🌝\n\nНаиболее'
                                     ' удачные пары:\nСкорпион и Рыбы\nСкорпион и Козерог\nСкорпион и Телец \n\n'
                                     'Неблагоприятная совместимость Скорпиона со знаками стихий Огня и Воздуха:'
                                     ' с Овном, Близнецами, Львом, Весами, Стрельцом и Водолеем\n\n🌝🌝🌝🌝🌝🌝🌝🌝🌝',
                             attachment='photo-146820398_456239156')
            elif response == "стрелец \n 🏹":
                send_message(vk_session, 'user_id', event.user_id,
                             message='Планета: Юпитер\nСтихия: Огонь\nСвойство знака: переменчивый, непостоянный\n\n'
                                     '💘💘💘💘💘💘💘💘💘'
                                     '\n\nПокровительствующая планета Юпитер наделяет Стрельца позитивной энергетикой,'
                                     ' оптимистичностью и умением радоваться жизни, что позволяет ему быстро и успешно '
                                     'преодолевать препятствия на жизненном пути.  Стрелец всегда рад приходу гостей, '
                                     'никогда не откажет в моральной и материальной поддержке. Женщина Стрелец –'
                                     ' воплощение дружелюбия. Она всегда полна энтузиазма и готова пойти навстречу'
                                     ' любому, кто захочет инициировать общение с ней. Среди недостатков, которые'
                                     ' определяет характеристика женщины Стрелец, можно выделить излишнюю '
                                     'прямолинейность и отсутствие такта. Эта дама отнюдь не кокетка, она предпочитает'
                                     ' вести себя естественно с мужчинами и часто выступает в роли боевой подруги.'
                                     '\n\n💘💘💘💘💘💘💘💘💘\n\nНаиболее удачные пары:\nСтрелец и Лев\nСтрелец и Весы\nСтрелец '
                                     'и Близнецы\n\nНеблагоприятная совместимость Стрельца со знаками стихий Земли'
                                     ' и Воды: с Тельцом, Раком, Девой, Скорпионом, Козерогом и Рыбами\n\n💘💘💘💘💘💘💘💘💘',
                             attachment='photo-45985823_457305280')
            elif response == "стрелец \n ♐":
                send_message(vk_session, 'user_id', event.user_id,
                             message='Планета: Юпитер\nСтихия: Огонь\nСвойство знака: переменчивый, непостоянный\n\n🌜'
                                     '🌜🌜🌜🌜🌜🌜🌜🌜\n\n'
                                     'Покровительствующая планета Юпитер наделяет Стрельца позитивной энергетикой,'
                                     ' оптимистичностью и умением радоваться жизни, что позволяет ему быстро и успешно '
                                     'преодолевать препятствия на жизненном пути.  Стрелец всегда рад приходу гостей, '
                                     'никогда не откажет в моральной и материальной поддержке. Стрелец пользуется'
                                     ' вниманием общественности, поскольку всегда заводит интересные разговоры.'
                                     ' Временами он по-детски непосредственен и несет сильнейший заряд позитива.Секрет'
                                     ' завоевания и удержания этого огненного знака рядом с собой – это предоставление'
                                     ' ему нужной степени свободы во всем. Тогда он будет нежен и внимателен со своей '
                                     'возлюбленной.\n\n🌜🌜🌜🌜🌜🌜🌜🌜🌜'
                                     '\n\nНаиболее удачные пары:\nСтрелец и Овен\nСтрелец и Водолей\n'
                                     'Стрелец и Близнецы\n\nНеблагоприятная совместимость Стрельца со знаками стихий'
                                     ' Земли и Воды: с Тельцом, Раком, Девой, Скорпионом, Козерогом и Рыбами\n\n🌜'
                                     '🌜🌜🌜🌜🌜🌜🌜🌜', attachment='photo-146820398_456239131')
            elif response == "козерог \n 🐐🙃":
                send_message(vk_session, 'user_id', event.user_id,
                             message='Планета: Сатурн\nСтихия: Земля\nСвойство знака: собственник, целеустремленный\n\n'
                                     '🔥🔥🔥🔥🔥🔥🔥🔥🔥'
                                     '\n\nЛюдям, рожденным под знаком Козерога, покровительствует планета Сатурн, что'
                                     ' наделяет их невероятной целеустремленностью и стойкостью в любых жизненных'
                                     ' трудностях. При знакомстве Козерог редко производит положительное впечатление, '
                                     'бессознательно создавая барьер в общении с окружающими своей сдержанностью и'
                                     ' замкнутостью. Поэтому в юные годы в любви Козерогам, особенно мужчинам, не очень'
                                     '-то и везет. В них нет пока той уверенности, которая придет с опытом, статусом и'
                                     ' хорошим материальным положением.Характеристика мужчины Козерога свидетельствует'
                                     ' о его надежности и приземленности. Даже в своих романтических мечтаниях он'
                                     ' представляет довольно осязаемые предметы и стремится лишь к тому, что считает'
                                     ' возможным получить. В отношениях с избранницей Козерог будет честным и открытым.'
                                     ' Он не станет строить воздушные замки и обещать заведомо недостижимого.\n\n'
                                     '🔥🔥🔥🔥🔥🔥🔥🔥🔥\n\n'
                                     'Наиболее удачные пары:\nКозерог и Телец\nКозерог и Рыбы\nКозерог и Рак\n\n'
                                     'Неблагоприятная совместимость Козерога со знаками стихий Огня и Воздуха: с Овном,'
                                     ' Близнецами, Львом, Весами, Стрельцом и Водолеем\n\n🔥🔥🔥🔥🔥🔥🔥🔥🔥',
                             attachment='photo-146820398_456239135')
            elif response == "козерог \n ♐":
                send_message(vk_session, 'user_id', event.user_id,
                             message='Планета: Сатурн\nСтихия: Земля\nСвойство знака: собственник, целеустремленный\n\n'
                                     '🌙🌙🌙🌙🌙🌙🌙🌙🌙\n\n'
                                     'Людям, рожденным под знаком Козерога, покровительствует планета Сатурн, что'
                                     ' наделяет их невероятной целеустремленностью и стойкостью в любых жизненных'
                                     ' трудностях. При знакомстве Козерог редко производит положительное впечатление, '
                                     'бессознательно создавая барьер в общении с окружающими своей сдержанностью и'
                                     ' замкнутостью. Характеристика женщин знака Козерога отражает такие качества,'
                                     ' как открытость и прямота в общении. Эта леди не привыкла к хитрости в любых ее'
                                     ' проявлениях.Обладая большой внутренней силой, женщина Козерог желает видеть '
                                     'рядом с собой еще более сильного спутника жизни. Одно из основных требований к'
                                     ' партнеру – способность обеспечить материальную основу их совместного проживания.'
                                     '\n\n🌙🌙🌙🌙🌙🌙🌙🌙🌙\n\nНаиболее удачные пары:\nКозерог и Дева\nКозерог и Скорпион\n\n'
                                     'Неблагоприятная совместимость Козерога со знаками стихий Огня и Воздуха: с Овном,'
                                     ' Близнецами, Львом, Весами, Стрельцом и Водолеем\n\n🌙🌙🌙🌙🌙🌙🌙🌙🌙',
                             attachment='photo-146820398_456239096')
            elif response == "водолей \n 🌊":
                send_message(vk_session, 'user_id', event.user_id,
                             message='Планета: Сатурн, Уран\nСтихия: Воздух\nСвойство знака: стабильный, постоянный\n\n'
                                     '🌊🌊🌊🌊🌊🌊🌊🌊🌊\n\n'
                                     'Представитель знака Водолей может как никто другой удивить знакомых своей'
                                     ' экстравагантностью и безумными выходками. Этот человек свободолюбив и любопытен,'
                                     ' что не позволяет ему задерживаться подолгу на одном месте.Характеристика женщины'
                                     ' Водолея свидетельствует о том, что она потрясающе интересный собеседник, и вряд'
                                     ' ли кто-то может отказаться от ее общества, пусть даже совсем недолгого и'
                                     ' мимолетного. В поисках идеального мужчины эта леди выберет того, кто вполне'
                                     ' спокойно отнесется к ее неуемной потребности постоянного движения, общения с'
                                     ' друзьями, сочетающейся в неприятии любого вида контроля со стороны партнера.\n\n'
                                     '🌊🌊🌊🌊🌊🌊🌊🌊🌊\n\n'
                                     'Наиболее удачные пары:\nВодолей и Весы\nВодолей и Стрелец\n Водолей и Лев\n\n'
                                     'Неблагоприятная совместимость Водолея со знаками стихий Земли и Воды: с Тельцом,'
                                     ' Раком, Девой, Скорпионом, Козерогом, Рыбами.\n\n🌊🌊🌊🌊🌊🌊🌊🌊🌊',
                             attachment='photo-146820398_456239092')
            elif response == "водолей \n ♒":
                send_message(vk_session, 'user_id', event.user_id,
                             message='Планета: Сатурн, Уран\nСтихия: Воздух\nСвойство знака: стабильный, постоянный\n\n'
                                     '🌊🌊🌊🌊🌊🌊🌊🌊🌊\n\n'
                                     'Представитель знака Водолей может как никто другой удивить знакомых своей'
                                     ' экстравагантностью и безумными выходками. Этот человек свободолюбив и любопытен,'
                                     ' что не позволяет ему задерживаться подолгу на одном месте.Характеристика мужчины'
                                     ' Водолея говорит об их чрезмерной концентрации на собственной персоне, а также о '
                                     'том, что они предпочитают легкие, непринужденные отношения. Мужчина, рожденный'
                                     ' под знаком Водолея, — отличный друг. В трудную минуту он всегда окажется рядом и'
                                     ' поможет, чего бы это ему ни стоило. Выбирая спутницу жизни, Водолей остановится,'
                                     ' встретив чуткую натуру, умеющую поддержать своего возлюбленного в трудные'
                                     ' жизненные минуты, но покорно отступившую, когда ее мужчине захочется побыть в '
                                     'одиночестве или просто развеяться.\n\n🌊🌊🌊🌊🌊🌊🌊🌊🌊\n\n'
                                     'Наиболее удачные пары:\nВодолей и Весы\nВодолей и Стрелец\n Водолей и Лев\n\n'
                                     'Неблагоприятная совместимость Водолея со знаками стихий Земли и Воды: с Тельцом,'
                                     ' Раком, Девой, Скорпионом, Козерогом, Рыбами.\n\n🌊🌊🌊🌊🌊🌊🌊🌊🌊',
                             attachment='photo-146820398_456239098')
            elif response == "рыбы \n 🐟":
                send_message(vk_session, 'user_id', event.user_id,
                             message='Планета: Нептун\nСтихия: Вода\nСвойство знака: переменчивый, непостоянный\n\n'
                                     '🌊🌊🌊🌊🌊🌊🌊🌊🌊\n\n'
                                     'Рыбы – это ярчайшие представители водной стихии. Они прирожденные мечтатели'
                                     ' и вполне романтичные натуры. Характеристика Рыбы показывает что рациональности '
                                     'в них нет абсолютно, зато можно невооруженным глазом увидеть постоянное'
                                     ' строительство воздушных замков и болезненно гуманистические устремления.'
                                     'Леди-Рыба – воплощение женственности и романтичности. Она обладает талантом '
                                     'соблазнения и может покорить сердца многих мужчин. Для Рыб наиболее подходящим'
                                     ' партнером станет тот, кто будет ее поддерживать в этом суровом материальном мире'
                                     ' и заодно подпитываться той мощной энергетикой и магнетизмом, которые исходят от'
                                     ' этой представительницы водной стихии.\n\n🌊🌊🌊🌊🌊🌊🌊🌊🌊\n\nНаиболее удачные пары:\n'
                                     'Рыбы и Скорпион\nРыбы и Козерог\nРыбы и Дева\n\nНеблагоприятная совместимость'
                                     ' Рыб со знаками Огня и Воздуха: с Овном, Близнецами, Львом, Весами, '
                                     'Стрельцом и Водолеем.\n\n🌊🌊🌊🌊🌊🌊🌊🌊🌊', attachment='photo-45985823_457306157')
            elif response == "рыбы \n 🐳":
                send_message(vk_session, 'user_id', event.user_id,
                             message='Планета: Нептун\nСтихия: Вода\nСвойство знака: переменчивый, непостоянный\n\n'
                                     '🌊🌊🌊🌊🌊🌊🌊🌊🌊\n\n'
                                     'Рыбы – это ярчайшие представители водной стихии. Они прирожденные мечтатели'
                                     ' и вполне романтичные натуры. Характеристика Рыбы показывает что рациональности '
                                     'в них нет абсолютно, зато можно невооруженным глазом увидеть постоянное'
                                     ' строительство воздушных замков и болезненно гуманистические устремления.'
                                     'Мужчина, рожденный под знаком Рыб, обычно обладает самыми разнообразными '
                                     'талантами, однако всегда ждут какого-то удобного случая который может так и не '
                                     'наступить. Такому мужчине обязательно нужна поддержка трезво мыслящего человека.'
                                     ' Поэтому идеальной спутницей жизни для Рыб станет женщина, обладающая немного '
                                     'большей силой воли и достаточно рассудительная, которая сможет умело подталкивать'
                                     ' возлюбленного к выбору правильных решений.\n\n🌊🌊🌊🌊🌊🌊🌊🌊🌊'
                                     '\n\nНаиболее удачные пары:\n'
                                     'Рыбы и Рак\nРыбы и Телец\n Рыбы и Дева\n\nНеблагоприятная совместимость'
                                     ' Рыб со знаками Огня и Воздуха: с Овном, Близнецами, Львом, Весами, '
                                     'Стрельцом и Водолеем.\n\n🌊🌊🌊🌊🌊🌊🌊🌊🌊', attachment='photo-45985823_457305276')
            elif response == "подсказка":
                send_message(vk_session, 'user_id', event.user_id,
                             message='🌟Здесь ты найдешь небольшие подсказки🌟:',
                             attachment='photo-194890701_457239112')
            elif response == "выберите свой пол еще раз":
                send_message(vk_session, 'user_id', event.user_id,
                             message='Выбери свой пол еще раз🚹🚺: ', attachment='', keyboard=keyboard)
            else:
                vk_session.method('messages.send', {'user_id': event.user_id,
                                                    'message': 'Упс, такое точно не найдешь на звездном небе((\n'
                                                               'Попробуем еще раз, пиши "начать"', 'random_id': 0})
